<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snackato!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="food-menu.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/489c5b8ea3.js" crossorigin="anonymous"></script>
    <script type="module" src="javascript/account.js"></script>
    <script type="module" src="javascript/firebase.js"></script>
    <script type="module" src="javascript/checkout.js"></script>
</head>

<body>
    <nav class="navibar">
        <ul class="navibar-list">


            <li class="logo">
                <a href="#" class="navibar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M470.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 256 265.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L210.7 256 73.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z" />
                    </svg>
                    <span class="link-text logo-text">Snackato!</span>
                </a>
            </li>


            <li id="active" class="navibar-item">
                <a href="homepage.html" class="navibar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path
                            d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                    </svg>
                    <span class="link-text">Home</span>
                </a>
            </li>


            <li class="navibar-item">

                <a href="cart.html" class="navibar-link" id="activeTab">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path
                            d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                    </svg>
                    <span class="link-text">Cart</span>
                </a>
            </li>

            <li class="navibar-item">
                <a href="invoice.html" class="navibar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                        <path
                            d="M14 2.2C22.5-1.7 32.5-.3 39.6 5.8L80 40.4 120.4 5.8c9-7.7 22.3-7.7 31.2 0L192 40.4 232.4 5.8c9-7.7 22.3-7.7 31.2 0L304 40.4 344.4 5.8c7.1-6.1 17.1-7.5 25.6-3.6s14 12.4 14 21.8l0 464c0 9.4-5.5 17.9-14 21.8s-18.5 2.5-25.6-3.6L304 471.6l-40.4 34.6c-9 7.7-22.3 7.7-31.2 0L192 471.6l-40.4 34.6c-9 7.7-22.3 7.7-31.2 0L80 471.6 39.6 506.2c-7.1 6.1-17.1 7.5-25.6 3.6S0 497.4 0 488L0 24C0 14.6 5.5 6.1 14 2.2zM96 144c-8.8 0-16 7.2-16 16s7.2 16 16 16l192 0c8.8 0 16-7.2 16-16s-7.2-16-16-16L96 144zM80 352c0 8.8 7.2 16 16 16l192 0c8.8 0 16-7.2 16-16s-7.2-16-16-16L96 336c-8.8 0-16 7.2-16 16zM96 240c-8.8 0-16 7.2-16 16s7.2 16 16 16l192 0c8.8 0 16-7.2 16-16s-7.2-16-16-16L96 240z" />
                    </svg>
                    <span class="link-text">Invoice</span>
                </a>
            </li>

            <li class="navibar-item">
                <a href="account.html" class="navibar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z" />
                    </svg>
                    <span class="link-text" id="userDisplay">Account</span>
                </a>
            </li>

        </ul>

    </nav>

    <div class="checkout">
        <div class="checkoutLayout">
            <div class="returnCart">
                <a onclick="backToLastPage()">Return to Shopping?</a>
                <h1>Product List</h2>
                    <div class="list">

                        <div class="item">

                        </div>

                    </div>
            </div>

            <div class="billingAddress">
                <h1>Billing Address</h1>
                <div class="form">

                    <div class="group">
                        <label for="name"><i class='bx bxs-info-square'></i> Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="group">
                        <label for="name"><i class="fa-solid fa-envelope"></i></i> Email</label>
                        <input type="text" id="email" name="email" required>
                    </div>

                    <div class="group">
                        <label for="phone"><i class='bx bxs-phone-call'></i> Contact Info</label>
                        <input type="text" id="phone" name="phone">
                    </div>

                    <div class="group">
                        <label for="address"><i class='bx bxs-map-pin'></i> Address</label>
                        <input type="text" id="address" name="address" required>
                    </div>

                    <div class="group">
                        <label for="name">
                            <i class='bx bx-wallet'></i> Payment Method</label>
                        <select name="payment" id="payment">
                            <option value="credit">N/A</option>
                            <option value="debit">Cash On Delivery</option>
                        </select>
                    </div>
                </div>

                <div class="return">

                    <div class="row">
                        <div class="quantity">Total Quantity</div>
                        <div class="totalQuantity">1</div>
                    </div>
                    <div class="row">
                        <div class="tax">Tax (10%)</div>
                        <div class="totalTax">1</div>
                    </div>
                    <div class="row">
                        <div class="price">Total Price</div>
                        <div class="totalPrice">100$</div>
                    </div>
                    <div class="row">
                        <div class="grandprice">Grand Total</div>
                        <div class="totalGrandPrice">1</div>
                    </div>
                </div>
                <button type="submit" class="buttonCheckout" id="checkoutButton">
                    CHECKOUT
                </button>
            </div>
        </div>
    </div>
    <script type="module">
        import { submitOrder } from './javascript/checkout.js';
        document.getElementById('checkoutButton').addEventListener('click', submitOrder);
        window.submitOrder = submitOrder;
    </script>


</body>

</html>