<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/489c5b8ea3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="homepage.css">
    <script src="/hompage.js" defer></script>
</head>
<body>
    <nav class="navbar">

        <div class="logo">
            Comic Vault
        </div>
        <ul class="nav-list">
            <li>
                <a href="#home" id="active" class="navbar-link">
                    <span class="link-text">Home</span>
                </a>
            </li>
            <li>
                <a href="#home" class="navbar-link">
                    <span class="link-text">Wishlist</span>
                </a>
            </li>
            <li>
                <a href="#home" class="navbar-link">
                    <span class="link-text">Popular</span>
                </a>
            </li>
            
            <li>
                <a href="#home" class="navbar-link">
                    <span class="link-text">Browse</span>
                </a>
            </li>
        </ul>
        <div class="icons">
            <a href="#home" class="navbar-link">
                    <i class="fa-solid fa-gear"></i>
            </a>
            <a href="#home" class="navbar-link">
                    <i class="fa-solid fa-circle-user"></i>
            </a>
        </div>

    </nav>

    <section class="main-section">
        <div class="banner">
            <img src="/images/miku.jpg" alt="banner">
        </div>
    </section>

    <section class="content-container">

        <article class="hot-releases">
            <h2>Hot Releases</h2>
            <div class="content-cards">

                <div class="manga-card">
                    <img src="/images/frieren/frieren-v14.png" alt="cover">
                    <div class="card-header">
                        <h3 class="manga-title">Frieren: Journey Beyond End</h3>
                        <p class="mangaka">Kanehito Yamada</p>
                        <div class="card-subheader">
                            <p><i class="fa-solid fa-star"></i> 5.00</p>
                            <p>Vol 14</p>
                        </div>
                        <button class="view-button">View Now</button>
                    </div>
                </div>
                <div class="manga-card">
                    <img src="/images/jjk/jjk-v30.png" alt="cover">
                    <div class="card-header">
                        <h3 class="manga-title">Jujutsu Kaisen</h3>
                        <p class="mangaka">Gege Akutami</p>
                        <div class="card-subheader">
                            <p><i class="fa-solid fa-star"></i> 5.00</p>
                            <p>Vol 30</p>
                        </div>
                        <button class="view-button">View Now</button>
                    </div>
                </div>
                <div class="manga-card">
                    <img src="/images/kaoruhana/kaoruhana-v20.png" alt="cover">
                    <div class="card-header">
                        <h3 class="manga-title">The Fragrant Flower Blooms With Dignity</h3>
                        <p class="mangaka">Saka Mikami</p>
                        <div class="card-subheader">
                            <p><i class="fa-solid fa-star"></i> 5.00</p>
                            <p>Vol 20</p>
                        </div>
                        <button class="view-button">View Now</button>
                    </div>
                </div>
                <div class="manga-card">
                    <img src="/images/dandadan/ddd-v20.png" alt="cover">
                    <div class="card-header">
                        <h3 class="manga-title">Dandadan</h3>
                        <p class="mangaka">Yukinobu Tatsu</p>
                        <div class="card-subheader">
                            <p><i class="fa-solid fa-star"></i> 5.00</p>
                            <p>Vol 20</p>
                        </div>
                        <button class="view-button">View Now</button>
                    </div>
                </div>

            </div>
        </article>

    </section>
</body>
</html>